<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayArgyle" translatesAutoresizingMaskIntoConstraints="NO" id="9yo-ld-PLC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOZO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPR-gR-z69">
                                <rect key="frame" x="33.5" y="273" width="309" height="121"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="104"/>
                                <color key="textColor" red="0.22075839629999999" green="0.70288705579999999" blue="0.29288925929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.53949008639999996" green="0.26371285259999999" blue="0.56432423860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="8" height="4"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2207583962507893" green="0.7028870558375635" blue="0.29288925929838566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WPR-gR-z69" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1Lk-sg-ffR"/>
                            <constraint firstItem="WPR-gR-z69" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4iA-8a-f41"/>
                            <constraint firstAttribute="trailing" secondItem="9yo-ld-PLC" secondAttribute="trailing" id="KwU-XL-CIM"/>
                            <constraint firstItem="9yo-ld-PLC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="SZd-RT-eru"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="9yo-ld-PLC" secondAttribute="bottom" id="ieh-yq-WiW"/>
                            <constraint firstItem="9yo-ld-PLC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kXW-Wl-tcQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrayArgyle" width="2720" height="1742"/>
    </resources>
</document>
