<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayArgyle" translatesAutoresizingMaskIntoConstraints="NO" id="9yo-ld-PLC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOZO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPR-gR-z69">
                                <rect key="frame" x="52.666666666666657" y="393" width="308.66666666666674" height="120.33333333333337"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="104"/>
                                <color key="textColor" red="0.40000000000000002" green="0.85098039215686272" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.53949008639999996" green="0.26371285259999999" blue="0.56432423860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="8" height="4"/>
                            </label>
                        </subviews>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WPR-gR-z69" firstAttribute="centerX" secondItem="un1-KZ-7BG" secondAttribute="centerX" id="1Lk-sg-ffR"/>
                            <constraint firstItem="WPR-gR-z69" firstAttribute="centerY" secondItem="un1-KZ-7BG" secondAttribute="centerY" id="4iA-8a-f41"/>
                            <constraint firstAttribute="trailing" secondItem="9yo-ld-PLC" secondAttribute="trailing" id="KwU-XL-CIM"/>
                            <constraint firstAttribute="top" secondItem="9yo-ld-PLC" secondAttribute="top" id="Ljk-HA-81x"/>
                            <constraint firstAttribute="bottom" secondItem="9yo-ld-PLC" secondAttribute="bottom" id="ieh-yq-WiW"/>
                            <constraint firstItem="9yo-ld-PLC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kXW-Wl-tcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="un1-KZ-7BG"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrayArgyle" width="2720" height="1742"/>
    </resources>
</document>
